In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
kashti = sns.load_dataset("titanic")

In [2]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# simple operation along the series (math_generator)
(kashti["age"]+3).head()

0    25.0
1    41.0
2    29.0
3    38.0
4    38.0
Name: age, dtype: float64

# Data Wrangling steps
1 - dealing with the missing values
- missing values include N/A , NaN or 0 in the blank cell 
-

In [4]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
kashti.shape

(891, 15)

In [6]:
kashti.dropna(subset=["deck"], axis = 0, inplace= True) # this will remove specifially 
# inplace = true modifies the dataframe

In [7]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [8]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [9]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [10]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
# converting the age into the days
kashti["age"]= kashti["age"]* 365

In [12]:
kashti # in this method the age has been converted in to the days

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,17155.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,12045.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,20440.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [13]:
kashti.rename(columns={"age":"age in days"}, inplace= True) # thats  how to  change the column name

In [14]:
kashti

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,17155.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,12045.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,20440.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# Data normalization
- uniform the data
- making user they have the sam eimpact
- aik machli smanadr mein aur ak jar jar mein 
- also the computational reason

In [21]:
kashti_normalization = kashti[["age in days", "fare"]]

In [22]:
kashti_normalization

     age in days     fare
1        13870.0  71.2833
3        12775.0  53.1000
6        19710.0  51.8625
10        1460.0  16.7000
11       21170.0  26.5500
..           ...      ...
871      17155.0  52.5542
872      12045.0   5.0000
879      20440.0  83.1583
887       6935.0  30.0000
889       9490.0  30.0000

[203 rows x 2 columns]

In [23]:
kashti_normalization.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

# method od normalization
1 - simple feature scaling
- x(new) = x(old)/x(max)


2 - Min-Max method


3 - Z- score (standard score) -3 -to- +3


4 - lod transformation

In [27]:
 kashti_normalization["fare"] = kashti["fare"]/kashti["fare"].max()

C:\Users\Tayyab\AppData\Local\Temp/ipykernel_30556/1484149668.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti_normalization["fare"] = kashti["fare"]/kashti["fare"].max()

In [ ]:
# MORE I WILL CONTINUE LATER